plugins {
    id 'java'
}

group 'com.impllife.xlsx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.impllife.xlsx.Boot',
                'Author': 'ImplementLife'
        )
        // Include dependencies in the JAR file
        dependsOn configurations.runtimeClasspath
        doFirst {
            from configurations.runtimeClasspath.findAll { it.exists() }.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        // Specify duplicate handling strategy
        duplicatesStrategy = 'exclude'

        // Optionally, you can exclude certain dependencies if needed
        exclude 'META-INF/*.DSA', 'META-INF/*.SF', 'META-INF/*.RSA'

    }
}

test {
    useJUnitPlatform()
}